<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>活动页面</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		img {
			width: 100%;			
		}
		
		.wrap {
			position: relative;
		}
		
		.bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			overflow: hidden;
		}
		
		.content {
			position: absolute;
			top: 1.22rem;
			width: 100%;
			font-size: 16px;
			color: #A68162;
		}
		
		.title {
			text-align: center;	
			font-size: 0.16rem;
			font-weight: 600;
			margin-bottom: 0.1rem;
		}
		
		.item-list {
			margin-bottom: 0.2rem;
		}
		.item > div {
			overflow: hidden;
			margin-bottom: 0.06rem;
			font-size: 0.16rem;
		}
		
		.item .i-left {
			width: 70%;
			float: left;
			text-align: center;
			line-height: 0.18rem;
		}
		
		.item .i-right {
			width: 30%;
			float: right;
			text-align: center;
			line-height: 0.18rem;
		}
		
		.i-right span {
			display: inline-block;
			width: 0.18rem;
			height: 0.18rem;
			background: red;
			vertical-align: sub;
			margin-left: 6px;
		}
		
		.f-group{
			text-align: center;
			margin-bottom: 0.08rem;
		}
		
		.f-group > div {
			display: inline-block;
			border: solid 1px #AB8266;
			height: 0.26rem;
			border-radius: 0.04rem;
			width: 1.8rem;
			line-height: 5px;
			padding-right: 22px;
			background: #FFFFFF;
			position: relative;
		}
		
		.f-group input {
			float: left;
			box-sizing: border-box;
			height: 100%;
			border: none;
			outline: none;
			font-size:  0.16rem;
			line-height: 0.26rem;
			width: 100%;
			border-radius: 0.04rem;
			padding-left: 10px;
			color: #BB9E8C;
		}
		
		.f-group input::-webkit-input-placeholder {
			color: #BB9E8C;
		}
		
		.f-group select {
			float: left;
			box-sizing: border-box;
			height: 100%;
			border: none;
			outline: none;
			font-size:  0.16rem;
			line-height: 0.26rem;
			width: 100%;
			border-radius: 0.04rem;
			padding-left: 10px;
			color: #BB9E8C;
			appearance:none;  
  			-moz-appearance:none;  
  			-webkit-appearance:none; 
		}
		
		.f-group span {
			position: absolute;
			top: 0.01rem;
			right: 0.01rem;
			box-sizing: border-box;
			display: inline-block;
			width: 0.24rem;
			height: 0.24rem;
			/*background: red;*/
			border-left: solid 1px #C09F85;
		}
		
		.tips {
			text-align: center;
		}
		
		.tips > div {
			font-size: 0.14rem;
			line-height: 0.18rem;
			display: inline-block;
			width: 3rem;
			background: #FFFFFF;
			text-align: left;
			padding: 0.08rem 0.2rem;
			border-radius: 8px;
			box-shadow: 2px 2px #65A443;
			margin-bottom: 0.16rem;
		}
		
		.submit-btn {
			text-align: center;
		}
		
		.submit-btn > div {
			display: inline-block;
			width: 1rem;
			height: 0.3rem;
			font-size: 0.2rem;
			line-height: 0.3rem;
			border: solid 2px #A88061;
			color: #9C6545;
			background: #FFFFFF;
			border-radius: 5px;
		}
		
		.modal {
			box-sizing: border-box;
			position: fixed;
			width: 2.6rem;
			height: 1.8rem;
			top: 45%;
			left: 50%;
			margin-top: -0.8rem;
			margin-left: -1.3rem;
			border: solid 1px #8DBA86;
			border-radius: 10px;
			background: rgba(256,256,256,.9);
			z-index: 15;
			font-size: 0.16rem;
			padding: 15px;
			display: none;
		}
		.m-content {
			height: 100%;
			position: relative;
		}
		.modal p {
			line-height: 0.3rem;
			color: #515350;
			text-align: center;
		}
		.m-content div {
			text-align: center;
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
		}
		
		.return-btn {
			display: inline-block;
			width: 0.9rem;
			height: 0.28rem;
			background: red;
		}
		
		.m-msg {
			height: 1.1rem;
		}
		
		.m-sure {
			height: 1.45rem;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="bg">
			<img src="img/convertbg.jpg" alt="" />
		</div>
		<div class="content">
			<div class="title">兑换列表</div>
			<div class="item-list">
				<div class="item">
					<div>
						<div class="i-left">花妍酵素面膜贴-失车菊</div>
						<div class="i-right">兑换<span></span></div>
					</div>
					<div>
						<div class="i-left">(活力水润)</div>
					</div>
				</div>
				<div class="item">
					<div>
						<div class="i-left">花妍酵素面膜贴-鸢尾花</div>
						<div class="i-right">兑换<span></span></div>
					</div>
					<div>
						<div class="i-left">(紧致新生)</div>
					</div>
				</div>
				<div class="item">
				<div>
					<div class="i-left">花妍酵素面膜贴-木兰花</div>
					<div class="i-right">兑换<span></span></div>
				</div>
				<div>
					<div class="i-left">(焕彩亮肤)</div>
				</div>
			</div>
			</div>
			<div class="info">
				<form action="">
					<div class="f-group">
						<div>
							<input type="text" placeholder="姓名"/>
							<span></span>
						</div>
					</div>
					<div class="f-group">
						<div>
							<input type="text" placeholder="手机号"/>
							<span></span>
						</div>
					</div>
					<div class="f-group">
						<div>
							<select>
								<option value="0">领取门店</option>
							</select>
							<span></span>
						</div>
					</div>
					<div class="f-group">
						<div>
							<input type="text" placeholder="收货地址"/>
							<span></span>
						</div>
					</div>
				</form>
			</div>
			<div class="tips">
				<div>
					<p>Tips:一定要仔细核对收获信息哦，一旦提交，将不可修改。奖品兑换后不得修改~</p>
				</div>
			</div>
			<div class="submit-btn">
				<div>确认提交</div>
			</div>
		</div>
	</div>
	
	<div class="modal m-msg">
		<div class="m-content">
			<p>请完善信息哦！</p>
			<div><span class="return-btn"></span></div>
		</div>
	</div>
	
	<div class="modal m-sure">
		<div class="m-content">
			<p>您确认兑换花妍酵素面膜贴-<span>***</span>,一经确认不愧为更改哦。</p>
			<div><span class="return-btn"></span></div>
		</div>
	</div>
	
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>
		document.documentElement.style.fontSize = document.documentElement.clientWidth/3.75 + 'px';
		window.onresize = function(){
			document.documentElement.style.fontSize = document.documentElement.clientWidth/3.75 + 'px';
		}
	</script>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>
		function fixPagesHeight() {
			$('.sgame-bg').css({
				height: $(window).height(),
			})
		}
		
		$(window).on('resize', function() {
			fixPagesHeight();
		})
		
		fixPagesHeight();
	</script>
</body>
</html>