<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>graden</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="https://img.sumeils.com/libs/swiper/swiper-3.3.1.min.css">
		<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://img.sumeils.com/libs/swiper/swiper-3.3.1.min.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			a,
			img,
			button,
			input,
			textarea,
			div {-webkit-tap-highlight-color:rgba(255,255,255,0);}
			
			input,textarea{-webkit-appearance:none;}
			
			img {
				width: 100%;			
			}
		
			.swiper-wrapper {
				-webkit-perspective: 1200px;
			    -moz-perspective: 1200px;
			    -ms-perspective: 1200px;
			    perspective: 1200px;
			}
			.swiper-slide {
			   	position: relative;
			   	-webkit-transform-style: preserve-3d;
			   	-moz-transform-style: preserve-3d;
			   	-ms-transform-style: preserve-3d;
			    transform-style: preserve-3d;
			   	background-size:100% auto;
			   	overflow:hidden;
			   	text-align:center;
			   	line-height:300px;
			}
			.swiper-slide img{
				max-width:100%;
			}
			
			.goto {
				position: absolute;
    			width: 1.2rem;
    			height: 0.33rem;
    			top: 4.55rem;
    			left: 50%;
    			margin-left: -0.6rem;
    			background: url(img/enter_btn.png) no-repeat;
    			background-size: contain;
			}
			
			.next {
				position: absolute;
				bottom: 0;
				left: 50%;
				width: 80px;
				height: 65px;
				margin-left: -40px;
				opacity: .8;
			}
			
			.wrap {
			position: relative;	
		}
		
		img {
			width: 100%;
		}
		
		.bg {
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
			overflow: hidden;
		}
		
		.life {
			position: absolute;
    		width: .55rem;
    		height: .55rem;
    		padding-top: 0.12rem ;
    		line-height: .2rem;
    		top: 2.1rem;
    		left: .24rem;
    		text-align: center;
    		font-weight: bold;
    		color: #9D6438;
    		font-size: .1rem;
    		background: url(img/point_bg.png) no-repeat;
    		background-size: contain;
    		/*background: red;*/
    		/*opacity: .5;*/
		}
		
		.flower {
			position:absolute;
			width: 1.5rem;
			height: 2.18rem;
			top: 2.22rem;
			left: 0.4rem;
		}
		
		.kettle {
			position: absolute;
			width: 1.8rem;
			height: 1.2rem;
			top: 2.4rem;
			left: 1.65rem;
			z-index: 10;
			background: url(img/kettle_0.gif);
			background-size: contain;
			background-repeat: no-repeat;
			transform: rotate(-15deg);
		}
		
		.kettle.water {
			width: 2rem;
			height: 1.3rem;
			top: 2.3rem;
			left: 1.28rem;
			z-index: 10;
			background: url(img/kettle_1.png);
			background-size: contain;
			background-repeat: no-repeat;
			transform: rotate(-5deg);
		}
		
		.modal {
			box-sizing: border-box;
			position: fixed;
			width: 2.6rem;
			height: 1.7rem;
			top: 45%;
			left: 50%;
			margin-top: -0.8rem;
			margin-left: -1.3rem;
			border: solid 1px #8DBA86;
			border-radius: 10px;
			background: rgba(256,256,256,.9);
			z-index: 15;
			font-size: 0.16rem;
			padding: 15px;
			display: none;
		}
		.m-content {
			height: 100%;
			position: relative;
		}
		.modal p {
			text-indent: 0.32rem;
			line-height: 0.3rem;
			color: #515350;
		}
		.m-content div {
			text-align: center;
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
		}
		
		.return-btn {
			display: inline-block;
			width: 0.91rem;
			height: 0.32rem;
			background: url(img/return_btn.png) no-repeat;
			background-size: contain;
		}
		
		.m-succ {
			height: 2.3rem;
			margin-top: -1rem;
		}
		
		.m-share {
			/*display: block;*/	
		}
		
		.g-rule {
			position: fixed;
			width: 100%;
			top: 0;
			left: 0;
			z-index: 20;
			display: none;
		}
		.g-rule span {
			position: absolute;
			width: 1rem;
			height: 0.28rem;
			font-size: 0.16rem;
			line-height: 0.28rem;
			border: solid 2px #A88061;
			color: #9C6545;
			background: #FFFFFF;
			border-radius: 5px;
			text-align: center;
			top: 5.2rem;
			left: 50%;
			margin-left: -50px;
		}
		
		.g-btn {
			position: absolute;	
			left: 0;
			top: 5.32rem;
			overflow: hidden;
			width: 100%;
		}
		
		.g-btn > div {
			display: inline-block;
			width: 1rem;
			height: 0.28rem;
			font-size: 0.16rem;
			line-height: 0.28rem;
			border: solid 2px #A88061;
			color: #9C6545;
			background: #FFFFFF;
			border-radius: 5px;
			text-align: center;
		}
		
		.g-btn > div a {
			text-decoration: none;
			color: #9C6545;
			display: inline-block;
			width: 100%;
			height: 100%;
		}
		
		.rule-btn {
			float: left;
			margin-left: .4rem;
		}
		.conv-btn {
			float: right;
			margin-right: .4rem;
		}
		</style>
	</head>
<body>
	<div style="max-width:640px; margin:0 auto;">
		<div class="swiper-container swiper-container-vertical" style="height: 480px;">
		  	<div class="swiper-wrapper">
			    <div class="swiper-slide swiper-slide-next">
			    	<img src="https://img.sumeils.com/uploads/201707/20170704141454918.jpg">
			    	<img class="next" src="img/next_0.gif" alt="" />
			    </div>
			    <div class="swiper-slide" >
			    	<img src="https://img.sumeils.com/uploads/201707/20170704141510109.jpg">
			    	<img class="next" src="img/next_1.gif" alt="" />
			    </div>
			    <div class="swiper-slide" >
			    	<img src="https://img.sumeils.com/uploads/201707/20170704141522851.jpg">
			    	<img class="next" src="img/next_2.gif" alt="" />
			    </div>
			    <div class="swiper-slide" >
			    	<div class="wrap">
						<div class="bg">
							<img src="https://img.sumeils.com/uploads/201707/20170704141547531.jpg" alt="" />
						</div>
						<div class="life">
							<p>生命力</p>
							<p class="l-point">0</p>
						</div>
						<div class="flower">
							<img src="img/flower_1.png" alt="" />
						</div>
						<div class="kettle">
						</div>
						
						<div class="g-btn">
							<div class="rule-btn">游戏规则</div>
							<div class="conv-btn">
								<a href="convert.html" id="exc-btn"> 
									我要兑换
								</a>
							</div>
						</div>
					</div>
			    </div>
		  </div>
		</div>
		
		<div class="modal imsg m-share">
			<div class="m-content">
				<p>怎么办，美丽的鲜花没有盛开，快邀请好友帮你浇水吧，可以加速花朵盛开哦!</p>
				<div><span class="return-btn"></span></div>
			</div>
		</div>
	
		<div class="modal imsg m-succ">
			<div class="m-content">
				<p>感谢您参与此次活动，收获蒲公英一枚！</p>
				<p>生命力将折抵10元现金捐赠给薇妮幸福乡村图书馆，感谢您为山村孩子点亮希望。</p>
				<div><span class="return-btn"></span></div>
			</div>
		</div>
	
		<div class="g-rule imsg">
			<img src="https://img.sumeils.com/uploads/201707/20170704141604764.jpg" alt="" />
			<span class="return-btn">返回游戏</span>
		</div>
	</div>
	<script>
		document.documentElement.style.fontSize = document.documentElement.clientWidth/3.75 + 'px';
		window.onresize = function(){
			document.documentElement.style.fontSize = document.documentElement.clientWidth/3.75 + 'px';
		}
	</script>
	<script type="text/javascript">
		function fixPagesHeight() {
			$('.swiper-slide,.swiper-container').css({
				height: $(window).height(),
			});
			
			$('.bg').css({
				height: $(window).height(),
			});
		}
		
		$(window).on('resize', function() {
			fixPagesHeight();
		})
		
		fixPagesHeight();
	
		//弹出框返回游戏事件绑定
		$(".rule-btn").click(function(){
			$(".g-rule").show();
		});
		$(".return-btn").click(function(){
			$(".imsg").hide();
		});
	
		var mySwiper = new Swiper('.swiper-container', {
		    direction: 'vertical',
			mousewheelControl: true,
			watchSlidesProgress: true,
			onInit: function(swiper) {
				swiper.myactive = 0;
				
			},
			onProgress: function(swiper) {
				for (var i = 0; i < swiper.slides.length; i++) {
					var slide = swiper.slides[i];
					var progress = slide.progress;
					var translate, boxShadow;
		
					translate = progress * swiper.height * 0.8;
					scale = 1 - Math.min(Math.abs(progress * 0.2), 1);
					boxShadowOpacity = 0;
		
					slide.style.boxShadow = '0px 0px 10px rgba(0,0,0,' + boxShadowOpacity + ')';
		
					if (i == swiper.myactive) {
						es = slide.style;
						es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,' + (translate) + 'px,0) scale(' + scale + ')';
						es.zIndex=0;
		
		
					}else{
						es = slide.style;
						es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform ='';
						es.zIndex=1;
						
					}
		
				}
		
			},
	
			onTransitionEnd: function(swiper, speed) {
				for (var i = 0; i < swiper.slides.length; i++) {
				//	es = swiper.slides[i].style;
				//	es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = '';
		
				//	swiper.slides[i].style.zIndex = Math.abs(swiper.slides[i].progress);
		
					
				}
		
				swiper.myactive = swiper.activeIndex;
		
			},
			onSetTransition: function(swiper, speed) {
				for (var i = 0; i < swiper.slides.length; i++) {
					//if (i == swiper.myactive) {
						es = swiper.slides[i].style;
						es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';
					//}
				}
			}
		});
	</script>
	</body>
</html>