<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>活动页面</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		img {
			width: 100%;			
		}
		
		.wrap {
			position: relative;
		}
		
		.bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			overflow: hidden;
		}
		
		.content {
			position: absolute;
			top: 1.34rem;
			width: 100%;
			color: #A68162;
		}
		
		.content .share-msg {
			display: none;	
		}
		.content .g-btn {
			display: none;
		}
		
		.content.share .user-msg {
			display: none;
		}
		.content.share .share-msg {
			display: block;
		}
		.content.share .g-btn {
			display: block;
		}
		
		.title {
			text-align: center;	
			font-size: 0.16rem;
			font-weight: 600;
			margin-bottom: 0.1rem;
		}
		
		.p-img {
			text-align: center;
		}
		
		.p-img > div {
			width: 1.25rem;
			margin: 0 auto;
		}
		
		.msg p {
			font-size: 0.14rem;
			text-align: center;
			line-height: 0.26rem;
		}
		
		.g-btn {
			position: absolute;	
			left: 0;
			top: 3.86rem;
			overflow: hidden;
			width: 100%;
		}
		
		.g-btn > div {
			display: inline-block;
			width: 1rem;
			height: 0.28rem;
			font-size: 0.16rem;
			line-height: 0.28rem;
			border: solid 2px #A88061;
			color: #9C6545;
			background: #FFFFFF;
			border-radius: 5px;
			text-align: center;
		}
		
		.g-btn > div a {
			text-decoration: none;
			color: #9C6545;
			display: inline-block;
			width: 100%;
			height: 100%;
		}
		
		.rule-btn {
			float: left;
			margin-left: .4rem;
		}
		.join-btn {
			float: right;
			margin-right: .4rem;
		}
		
		.g-rule {
			position: fixed;
			width: 100%;
			top: 0;
			left: 0;
			z-index: 20;
			display: none;
		}
		.g-rule span {
			position: absolute;
			width: 1rem;
			height: 0.28rem;
			font-size: 0.16rem;
			line-height: 0.28rem;
			border: solid 2px #A88061;
			color: #9C6545;
			background: #FFFFFF;
			border-radius: 5px;
			text-align: center;
			top: 5.2rem;
			left: 50%;
			margin-left: -50px;
		}
		
		.join-btn a{
			
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="bg">
			<img src="img/convertbg.jpg" alt="" />
		</div>
		<div class="content share">
			<div class="title">恭喜兑换成功啦！</div>
			<div class="p-img">
				<div>
					<img src="img/p_0.png" alt="" />
				</div>
			</div>
			<div class="msg user-msg">
				<p>您已经成功兑换奖品！</p>
				<p>您和您的小伙伴太给力了！</p>
				<p>分享给好友，炫耀你的战果，感谢好朋友们的帮忙吧！</p>
			</div>
			<div class="msg share-msg">
				<p>Ta已经成果兑换奖品！</p>
				<p>Ta和Ta的小伙伴太给力了！</p>
			</div>
			<div class="g-btn">
				<div class="rule-btn">游戏规则</div>
				<div class="join-btn">
					<a href="main.html">我要参加</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="g-rule imsg">
		<img src="img/grule.jpg" alt="" />
		<span class="return-btn">返回游戏</span>
	</div>
	
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>
		document.documentElement.style.fontSize = document.documentElement.clientWidth/3.75 + 'px';
		window.onresize = function(){
			document.documentElement.style.fontSize = document.documentElement.clientWidth/3.75 + 'px';
		}
	</script>
	<script>
		function fixPagesHeight() {
			$('.bg').css({
				height: $(window).height(),
			})
		}
		
		$(window).on('resize', function() {
			fixPagesHeight();
		})
		
		fixPagesHeight();
		
		$(".rule-btn").click(function(){
			$(".g-rule").show();
		});
		$(".return-btn").click(function(){
			$(".imsg").hide();
		});
	</script>
</body>
</html>